jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=251284251284

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

